# qeoblastercode

./: .gitignore  README.md
QeoBlasterWebConfig/: pom.xml
QeoBlasterWebConfig/FakeServer/src/: FakeServer.java
QeoBlasterWebConfig/src/main/java/com/qeoblaster/webconfig/: WebConfig.gwt.xml
QeoBlasterWebConfig/src/main/java/com/qeoblaster/webconfig/client/: Device.java  DeviceProperties.java  DeviceType.java  DeviceTypeModel.java  DeviceTypeModelProperties.java  DevicesPage.java  DevicesPage.ui.xml  LoginPage.java  LoginPage.ui.xml  MainMenu.java  MainMenu.ui.xml  MainPage.java  MainPage.ui.xml  ServerData.java  SettingsPage.java  SettingsPage.ui.xml  Signal.java  SignalProperties.java  SignalType.java  SignalTypeModel.java  SignalTypeModelProperties.java  SignalsData.java  TestData.java  Trigger.java  TriggersData.java  TriggersPage.java  TriggersPage.ui.xml  WebConfig.java  WebConfigResources.java  WebConfigService.java  WebConfigServiceAsync.java
QeoBlasterWebConfig/src/main/java/com/qeoblaster/webconfig/public/: WebConfig.css  WebConfig.html
QeoBlasterWebConfig/src/main/java/com/qeoblaster/webconfig/server/: WebConfigServiceImpl.java  WebConfigServiceTestImpl.java
QeoBlasterWebConfig/web/WEB-INF/: web.xml
QeoKinect/: Direct2DContext.cpp  Direct2DContext.h  Gesture.cpp  Gesture.h  GestureDetector.cpp  GestureDetector.h  GestureIDs.h  QeoBlasterApp.cpp  QeoBlasterApp.h  QeoBlasterApp.rc  SkeletonBasics-D2D.vcxproj  SkeletonRenderer.cpp  SkeletonRenderer.h  SkeletonTracker.cpp  SkeletonTracker.h  resource.h  stdafx.h
Remotes/: HECDvD50.conf  hardware.conf
(+28 files in other folders)
